# spring-webflux__2022_12_10

./: build.gradle
src/main/java/com/example/springwebflux/: Dish.java  HomeController.java  KitchenService.java  ServerController.java  SpringWebfluxApplication.java
src/main/java/com/example/springwebflux/controller/: HomeController.java
src/main/java/com/example/springwebflux/domain/: Cart.java  CartItem.java  Item.java
src/main/java/com/example/springwebflux/example/: Dish.java  HomeController.java  KitchenService.java  ServerController.java
src/main/java/com/example/springwebflux/loader/: TemplateDatabaseLoader.java
src/main/java/com/example/springwebflux/repository/: CartRepository.java  ItemRepository.java
src/main/java/com/example/springwebflux/service/: AltInventoryService.java  CartService.java  InventoryService.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/test/java/com/example/springwebflux/: BlockHoundIntegrationTest.java  BlockingCallTest.java  CustomBlockHoundIntegration.java  HomeControllerSliceTest.java  InventoryServiceUnitTest.java  ItemUnitTest.java  LoadingWebSiteIntegrationTest.java  MongoDbSliceTest.java
