plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo.spring30x:4.3.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.mongodb:mongodb-driver-sync:4.8.1'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// https://kevin-park.medium.com/springboot-webflux-with-blockhound-9a7711dab6a8
	testImplementation 'io.projectreactor.tools:blockhound-junit-platform:1.0.6.RELEASE'
	testImplementation 'org.junit.platform:junit-platform-launcher:1.8.0-M1'
	testImplementation 'com.google.auto.service:auto-service:1.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(Test).all {
	if (JavaVersion.current() >= JavaVersion.VERSION_13) {
		jvmArgs += [
				"-XX:+AllowRedefinitionToAddDeleteMethods"
		]
	}
}
